.delivery-benefits {

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 36px;

  @include laptop {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }

  @include phone {
    grid-template-columns: 1fr;
  }

  &__image-wrap {
    width: 100%;
    height: 150px;
    overflow: hidden;
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__title {

    margin-top: 20px;
    font-weight: 500;
    font-size: 22px;
    line-height: 31px;
    color: $title;
    opacity: .9;

    @include tablet {
      margin-top: 10px;
    }

  }

  &__link {

    margin-top: 10px;
    display: flex;
    align-items: center;
    font-size: 15px;
    line-height: 18px;
    font-weight: 500;
    color: $dark-blue;
    text-transform: uppercase;

    &:hover {
      color: $dark-blue;
    }

    &::before {
      content: "";
      width: 36px;
      height: 12px;
      background: url("../images/delivery-benefits/arrow.svg") center no-repeat;
      background-size: contain;
      margin-right: 20px;
    }

  }

}