.promos {

  &__controls {

    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;

    @include tablet {
      display: none;
    }

  }

  &__grid {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;

    @include laptop {
      grid-template-columns: repeat(2, 1fr);
    }

    @include tablet {
      grid-template-columns: 1fr;
    }

  }

  &__image-wrap {

    width: 100%;
    height: 230px;
    overflow: hidden;

    @include tablet {
      height: 190px;
    }

    @include phone {
      height: 145px;
    }

  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__name {

    margin-top: 20px;
    font-weight: 500;
    font-size: 22px;
    line-height: 31px;
    color: $title;
    opacity: .9;

    @include tablet {
      margin-top: 18px;
      line-height: 26px;
    }

  }

  &__link {

    display: flex;
    align-items: center;
    margin-top: 10px;
    font-weight: 700;
    font-size: 15px;
    line-height: 18px;
    text-transform: uppercase;
    color: $dark-blue;

    &:hover {
      color: $dark-blue;
    }

    &::before {
      content: "";
      width: 36px;
      height: 12px;
      background: url("../images/promos/arrow.svg") center no-repeat;
      background-size: contain;
      margin-right: 20px;
    }

  }

  &__pagination {

    margin-top: 52px;

    @include tablet {
      margin-top: 40px;
    }

  }

  &__description {

    margin-top: 34px;
    font-weight: 300;
    font-size: 16px;
    line-height: 21px;
    color: $gray;

    @include tablet {
      margin-top: 80px;
    }

  }

}